---
layout: main.njk
css: component.css
tags: components
---
<main class="codium-content-page light">
	<h2>Code example</h2>

	<script webc:type="js">
		`<style webc:keep>
		#display-content {
			${hideBackgroundInExample ? '' : `background-image: url('${backgroundImage}');`}
			padding-top: 5em;
			padding-bottom: 5em;
		}
		</style>`
	</script>
	<section class="dark">
		<template webc:type="11ty" 11ty:type="njk">
			{% highlight "html" %}
			{{ content | safe }}
			{% endhighlight %}
		</template>
	</section>

	<section 
		webc:if="hideBackgroundInExample" 
		id="display-content"
		@raw="content">
	</section>
	<section
		webc:else
		id="display-content"
		class="dark"
		@raw="content">
	</section>

</main>