---
backgroundImage: '/images/codium-rock.jpg'
backgroundImageTone: dark
hideBackgroundInExample: true
title: Table
description: Tables for displaying tabular information like statistical values
---
<h2>Examples</h2>

<h3>Top heading table</h3>
<table class="codium-table">
    <tr>
        <th>Series 1</th>
        <th>Series 2</th>
        <th>Series 3</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
</table>

<h3>Top and side heading table</h3>
<table class="codium-table">
    <tr>
        <th></th>
        <th>Series 1</th>
        <th>Series 2</th>
        <th>Series 3</th>
    </tr>
    <tr>
        <th>Entry 1</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <th>Entry 2</th>
        <td>4</td>
        <td>5</td>
        <td>6</td>
    </tr>
    <tr>
        <th>Entry 2</th>
        <td>7</td>
        <td>8</td>
        <td>9</td>
    </tr>
</table>